In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('datasets/datasets/citibike_tripdata.csv')

In [3]:
index = ['row1','row2','row3','row4','row5','row6']
new_data = df[0:6]
new_data.index = index

In [4]:
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [ ]:
# Pandas_Slicing

# iloc (can do only zero indexing)

In [40]:
new_data.iloc[2:5]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [41]:
new_data.iloc[2:5,0:6]  # (zero in indexing for both rows and column)

,tripduration,starttime,stoptime,start station id,start station name,end station id
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195

In [42]:
new_data.iloc[[1,3,4],[5,6,8]]

      end station id end station name name_localizedValue
row2            3185        City Hall             24 Hour
row4            3186    Grove St PATH             24 Hour
row5            3195          Sip Ave   Annual Membership

## Addition and Deletion

In [57]:
df = pd.read_csv('datasets/datasets/international_org.csv')
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [58]:
df['new_data'] = 100     # Creat a ner column
df

  Organization Name  Headquater  new_data
0               FAO        Rome       100
1               ICJ   The Hague       100
2               IMF  Washington       100
3            UNESCO       Paris       100
4               UNO    New York       100
5        World Bank  Washington       100

In [59]:
df['new_data'] = [5,6,4,7,8,9]
df

  Organization Name  Headquater  new_data
0               FAO        Rome         5
1               ICJ   The Hague         6
2               IMF  Washington         4
3            UNESCO       Paris         7
4               UNO    New York         8
5        World Bank  Washington         9

In [60]:
df['Headquater'] = [5,6,4,7,8,9]
df

  Organization Name  Headquater  new_data
0               FAO           5         5
1               ICJ           6         6
2               IMF           4         4
3            UNESCO           7         7
4               UNO           8         8
5        World Bank           9         9

In [61]:
# 2nd way

df.insert(1,'new_data2',[8,9,7,3,4,2])
df

  Organization Name  new_data2  Headquater  new_data
0               FAO          8           5         5
1               ICJ          9           6         6
2               IMF          7           4         4
3            UNESCO          3           7         7
4               UNO          4           8         8
5        World Bank          2           9         9

In [62]:
# insert a new row

df.loc['new_row'] = 100
df

        Organization Name  new_data2  Headquater  new_data
0                     FAO          8           5         5
1                     ICJ          9           6         6
2                     IMF          7           4         4
3                  UNESCO          3           7         7
4                     UNO          4           8         8
5              World Bank          2           9         9
new_row               100        100         100       100

In [63]:
df.iloc[6]=300
df

        Organization Name  new_data2  Headquater  new_data
0                     FAO          8           5         5
1                     ICJ          9           6         6
2                     IMF          7           4         4
3                  UNESCO          3           7         7
4                     UNO          4           8         8
5              World Bank          2           9         9
new_row               300        300         300       300

In [64]:
df.iloc[0] = 500
df

        Organization Name  new_data2  Headquater  new_data
0                     500        500         500       500
1                     ICJ          9           6         6
2                     IMF          7           4         4
3                  UNESCO          3           7         7
4                     UNO          4           8         8
5              World Bank          2           9         9
new_row               300        300         300       300

In [65]:
df.iloc[-1]=10
df

        Organization Name  new_data2  Headquater  new_data
0                     500        500         500       500
1                     ICJ          9           6         6
2                     IMF          7           4         4
3                  UNESCO          3           7         7
4                     UNO          4           8         8
5              World Bank          2           9         9
new_row                10         10          10        10

In [66]:
df.loc['new_data_1'] = [30,45,67,97]
df

           Organization Name  new_data2  Headquater  new_data
0                        500        500         500       500
1                        ICJ          9           6         6
2                        IMF          7           4         4
3                     UNESCO          3           7         7
4                        UNO          4           8         8
5                 World Bank          2           9         9
new_row                   10         10          10        10
new_data_1                30         45          67        97

In [67]:
# Drop

df.drop(columns=['new_data2','new_data'])
df

           Organization Name  new_data2  Headquater  new_data
0                        500        500         500       500
1                        ICJ          9           6         6
2                        IMF          7           4         4
3                     UNESCO          3           7         7
4                        UNO          4           8         8
5                 World Bank          2           9         9
new_row                   10         10          10        10
new_data_1                30         45          67        97

In [68]:
df.drop(index=['new_row','new_data_1'], inplace = True)
df


# inplace --> to make the changes in the original data itself then we have to use inplace = True

  Organization Name  new_data2  Headquater  new_data
0               500        500         500       500
1               ICJ          9           6         6
2               IMF          7           4         4
3            UNESCO          3           7         7
4               UNO          4           8         8
5        World Bank          2           9         9

In [69]:
df.drop([0,1], inplace = True)
df

  Organization Name  new_data2  Headquater  new_data
2               IMF          7           4         4
3            UNESCO          3           7         7
4               UNO          4           8         8
5        World Bank          2           9         9

## Iterate over Dataframes

In [70]:
space_org = {'Organizations_Names' : ["CNES","ISRO","NASA","JNXA","CNSA"],
             'Headquater'          : ["Paris", "Banglore", "Washington","Tokyo","Beijing"],
             'Country_name'        : ["France","India","USA","JApan","China"],
             'Formation_Year'      : [1961,1969,1958,2003,1993]}

In [6]:
df = pd.DataFrame(space_org)
df

  Organizations_Names  Headquater Country_name  Formation_Year
0                CNES       Paris       France            1961
1                ISRO    Banglore        India            1969
2                NASA  Washington          USA            1958
3                JNXA       Tokyo        JApan            2003
4                CNSA     Beijing        China            1993

In [7]:
# itertuples

for i in df.itertuples():
    print(i,end='\n\n')

Pandas(Index=0, Organizations_Names='CNES', Headquater='Paris', Country_name='France', Formation_Year=1961)

Pandas(Index=1, Organizations_Names='ISRO', Headquater='Banglore', Country_name='India', Formation_Year=1969)

Pandas(Index=2, Organizations_Names='NASA', Headquater='Washington', Country_name='USA', Formation_Year=1958)

Pandas(Index=3, Organizations_Names='JNXA', Headquater='Tokyo', Country_name='JApan', Formation_Year=2003)

Pandas(Index=4, Organizations_Names='CNSA', Headquater='Beijing', Country_name='China', Formation_Year=1993)

In [8]:
for i in df.itertuples():
    print(i.Organizations_Names,end='\n\n')

CNES

ISRO

NASA

JNXA

CNSA

In [16]:
for i in df.itertuples():
    if i.Country_name=='France':
        print(i.Headquater,end='\n\n')

Paris

In [17]:
# iterrows

for i in df.iterrows():
    print(i,end='\n\n')

(0, Organizations_Names      CNES
Headquater              Paris
Country_name           France
Formation_Year           1961
Name: 0, dtype: object)

(1, Organizations_Names        ISRO
Headquater             Banglore
Country_name              India
Formation_Year             1969
Name: 1, dtype: object)

(2, Organizations_Names          NASA
Headquater             Washington
Country_name                  USA
Formation_Year               1958
Name: 2, dtype: object)

(3, Organizations_Names     JNXA
Headquater             Tokyo
Country_name           JApan
Formation_Year          2003
Name: 3, dtype: object)

(4, Organizations_Names       CNSA
Headquater             Beijing
Country_name             China
Formation_Year            1993
Name: 4, dtype: object)

In [22]:
for i in df.iterrows():
    print(i[1]['Headquater'] ,end='\n\n')

Paris

Banglore

Washington

Tokyo

Beijing

In [23]:
# iteritems

for i in df.iteritems():
    print(i,end='\n\n')

('Organizations_Names', 0    CNES
1    ISRO
2    NASA
3    JNXA
4    CNSA
Name: Organizations_Names, dtype: object)

('Headquater', 0         Paris
1      Banglore
2    Washington
3         Tokyo
4       Beijing
Name: Headquater, dtype: object)

('Country_name', 0    France
1     India
2       USA
3     JApan
4     China
Name: Country_name, dtype: object)

('Formation_Year', 0    1961
1    1969
2    1958
3    2003
4    1993
Name: Formation_Year, dtype: int64)

In [76]:
for i in df.iteritems():
    print(i[0],end='\n\n')

Organization Name

new_data2

Headquater

new_data

## Sorting

In [77]:
df = pd.read_csv('datasets/datasets/imdb_rating.csv')
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [78]:
df.sort_values(by='title')

,star_rating,title,genre,duration
5,8.9,12 Angry Men,Drama,96
9,8.9,Fight Club,Drama,139
4,8.9,Pulp Fiction,Crime,154
8,8.9,Schindler's List,Biography,195
3,9.0,The Dark Knight,Action,152
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
0,9.3,The Shawshank Redemption,Crime,142

In [79]:
df.sort_values(by='duration')

,star_rating,title,genre,duration
5,8.9,12 Angry Men,Drama,96
9,8.9,Fight Club,Drama,139
0,9.3,The Shawshank Redemption,Crime,142
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
6,8.9,"The Good, the Bad and the Ugly",Western,161
1,9.2,The Godfather,Crime,175
8,8.9,Schindler's List,Biography,195
2,9.1,The Godfather: Part II,Crime,200
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201

In [80]:
df.sort_values(by='duration',ascending=False)

,star_rating,title,genre,duration
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,9.1,The Godfather: Part II,Crime,200
8,8.9,Schindler's List,Biography,195
1,9.2,The Godfather,Crime,175
6,8.9,"The Good, the Bad and the Ugly",Western,161
4,8.9,Pulp Fiction,Crime,154
3,9.0,The Dark Knight,Action,152
0,9.3,The Shawshank Redemption,Crime,142
9,8.9,Fight Club,Drama,139
5,8.9,12 Angry Men,Drama,96

In [83]:
df.sort_values(by=['genre','star_rating'])

,star_rating,title,genre,duration
3,9.0,The Dark Knight,Action,152
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
4,8.9,Pulp Fiction,Crime,154
2,9.1,The Godfather: Part II,Crime,200
1,9.2,The Godfather,Crime,175
0,9.3,The Shawshank Redemption,Crime,142
5,8.9,12 Angry Men,Drama,96
9,8.9,Fight Club,Drama,139
6,8.9,"The Good, the Bad and the Ugly",Western,161

In [84]:
df.sort_values(by=['genre','star_rating'], inplace = True)
df

,star_rating,title,genre,duration
3,9.0,The Dark Knight,Action,152
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
4,8.9,Pulp Fiction,Crime,154
2,9.1,The Godfather: Part II,Crime,200
1,9.2,The Godfather,Crime,175
0,9.3,The Shawshank Redemption,Crime,142
5,8.9,12 Angry Men,Drama,96
9,8.9,Fight Club,Drama,139
6,8.9,"The Good, the Bad and the Ugly",Western,161

In [33]:
df.reset_index()

,index,star_rating,title,genre,duration
0,3,9.0,The Dark Knight,Action,152
1,7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,8,8.9,Schindler's List,Biography,195
3,4,8.9,Pulp Fiction,Crime,154
4,2,9.1,The Godfather: Part II,Crime,200
5,1,9.2,The Godfather,Crime,175
6,0,9.3,The Shawshank Redemption,Crime,142
7,5,8.9,12 Angry Men,Drama,96
8,9,8.9,Fight Club,Drama,139
9,6,8.9,"The Good, the Bad and the Ugly",Western,161

In [37]:
df.reset_index(drop = True , inplace = True)
df

,star_rating,title,genre,duration
0,9.0,The Dark Knight,Action,152
1,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,8.9,Schindler's List,Biography,195
3,8.9,Pulp Fiction,Crime,154
4,9.1,The Godfather: Part II,Crime,200
5,9.2,The Godfather,Crime,175
6,9.3,The Shawshank Redemption,Crime,142
7,8.9,12 Angry Men,Drama,96
8,8.9,Fight Club,Drama,139
9,8.9,"The Good, the Bad and the Ugly",Western,161

In [38]:
df.sort_values(by=['star_rating'], inplace = True)
df

,star_rating,title,genre,duration
1,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,8.9,Schindler's List,Biography,195
3,8.9,Pulp Fiction,Crime,154
7,8.9,12 Angry Men,Drama,96
8,8.9,Fight Club,Drama,139
9,8.9,"The Good, the Bad and the Ugly",Western,161
0,9.0,The Dark Knight,Action,152
4,9.1,The Godfather: Part II,Crime,200
5,9.2,The Godfather,Crime,175
6,9.3,The Shawshank Redemption,Crime,142

In [39]:
df.loc[1:7]

,star_rating,title,genre,duration
1,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,8.9,Schindler's List,Biography,195
3,8.9,Pulp Fiction,Crime,154
7,8.9,12 Angry Men,Drama,96

In [40]:
df.iloc[1:7]

   star_rating                           title      genre  duration
2          8.9                Schindler's List  Biography       195
3          8.9                    Pulp Fiction      Crime       154
7          8.9                    12 Angry Men      Drama        96
8          8.9                      Fight Club      Drama       139
9          8.9  The Good, the Bad and the Ugly    Western       161
0          9.0                 The Dark Knight     Action       152

## Concatination

In [5]:
india_weather = pd.DataFrame({
               "City" : ["Mumbai", "Delhi" , "Banglore"],
               "Temperature" : [32,45,30],
               "HUmidity" : [80,60,78],
})
india_weather

       City  Temperature  HUmidity
0    Mumbai           32        80
1     Delhi           45        60
2  Banglore           30        78

In [6]:
us_weather = pd.DataFrame({
               "City" : ["New York", "Chicago" , "Orlando"],
               "Temperature" : [21,14,35],
               "HUmidity" : [68,65,75],
})
us_weather

       City  Temperature  HUmidity
0  New York           21        68
1   Chicago           14        65
2   Orlando           35        75

In [7]:
pd.concat([india_weather,us_weather])

       City  Temperature  HUmidity
0    Mumbai           32        80
1     Delhi           45        60
2  Banglore           30        78
0  New York           21        68
1   Chicago           14        65
2   Orlando           35        75

In [9]:
pd.concat([india_weather,us_weather], axis =1)    # Column wise

       City  Temperature  HUmidity      City  Temperature  HUmidity
0    Mumbai           32        80  New York           21        68
1     Delhi           45        60   Chicago           14        65
2  Banglore           30        78   Orlando           35        75

In [10]:
pd.concat([india_weather,us_weather], ignore_index= True)

       City  Temperature  HUmidity
0    Mumbai           32        80
1     Delhi           45        60
2  Banglore           30        78
3  New York           21        68
4   Chicago           14        65
5   Orlando           35        75

In [15]:
# 2 level indexing


df = pd.concat([india_weather,us_weather], keys = ['India','US'])
df

             City  Temperature  HUmidity
India 0    Mumbai           32        80
      1     Delhi           45        60
      2  Banglore           30        78
US    0  New York           21        68
      1   Chicago           14        65
      2   Orlando           35        75

In [19]:
df.loc['US'].loc[1]

City           Chicago
Temperature         14
HUmidity            65
Name: 1, dtype: object

In [20]:
df.loc['US',1]

City           Chicago
Temperature         14
HUmidity            65
Name: (US, 1), dtype: object

In [21]:
temperature_df = pd.DataFrame({
               "City" : ["Mumbai", "Delhi" , "Banglore"],
               "Temperature" : [32,45,30],
               
}, index=[0,1,2])
temperature_df

       City  Temperature
0    Mumbai           32
1     Delhi           45
2  Banglore           30

In [24]:
Windspeed_df = pd.DataFrame({
               "City" : ["Delhi", "Mumbai" ],
               "Windspeed" : [7,12],
               
}, index=[1,0])
Windspeed_df

     City  Windspeed
1   Delhi          7
0  Mumbai         12

In [26]:
pd.concat([temperature_df,Windspeed_df])

       City  Temperature  Windspeed
0    Mumbai         32.0        NaN
1     Delhi         45.0        NaN
2  Banglore         30.0        NaN
1     Delhi          NaN        7.0
0    Mumbai          NaN       12.0

In [27]:
pd.concat([temperature_df,Windspeed_df], axis=1)

       City  Temperature    City  Windspeed
0    Mumbai           32  Mumbai       12.0
1     Delhi           45   Delhi        7.0
2  Banglore           30     NaN        NaN

## Merging

In [28]:
df1 = pd.DataFrame({
               "City" : ["New York", "Chicago" , "Orlando"],
               "Temperature" : [21,14,35],
              
})
df1

       City  Temperature
0  New York           21
1   Chicago           14
2   Orlando           35

In [32]:
df2 = pd.DataFrame({
               "City" : ["Chicago", "New York" , "Orlando"],
        
               "HUmidity" : [65,68,75],
})
df2

       City  HUmidity
0   Chicago        65
1  New York        68
2   Orlando        75

In [33]:
pd.merge( df1 , df2 , how = 'inner')

       City  Temperature  HUmidity
0  New York           21        68
1   Chicago           14        65
2   Orlando           35        75

In [34]:
df1 = pd.DataFrame({
               "City" : ["New York", "Chicago" , "Orlando","Baltimore"],
               "Temperature" : [21,14,35,38],
              
})
df1

        City  Temperature
0   New York           21
1    Chicago           14
2    Orlando           35
3  Baltimore           38

In [35]:
df2 = pd.DataFrame({
               "City" : ["Chicago", "New York" ,"Sandiego"],
        
               "HUmidity" : [65,68,71],
})
df2

       City  HUmidity
0   Chicago        65
1  New York        68
2  Sandiego        71

In [36]:
pd.merge( df1 , df2 , how = 'inner')

       City  Temperature  HUmidity
0  New York           21        68
1   Chicago           14        65

In [37]:
pd.merge( df1 , df2 , how = 'left')

        City  Temperature  HUmidity
0   New York           21      68.0
1    Chicago           14      65.0
2    Orlando           35       NaN
3  Baltimore           38       NaN

In [38]:
pd.merge( df1 , df2 , how = 'right')

       City  Temperature  HUmidity
0   Chicago         14.0        65
1  New York         21.0        68
2  Sandiego          NaN        71

In [39]:
pd.merge( df1 , df2 , how = 'outer')

        City  Temperature  HUmidity
0   New York         21.0      68.0
1    Chicago         14.0      65.0
2    Orlando         35.0       NaN
3  Baltimore         38.0       NaN
4   Sandiego          NaN      71.0

In [40]:
pd.merge( df1 , df2 , how = 'outer', indicator=True)

        City  Temperature  HUmidity      _merge
0   New York         21.0      68.0        both
1    Chicago         14.0      65.0        both
2    Orlando         35.0       NaN   left_only
3  Baltimore         38.0       NaN   left_only
4   Sandiego          NaN      71.0  right_only