In [ ]:
1. normal
2. loc
3. iloc

In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('datasets/citibike_tripdata.csv')

In [ ]:
# iloc

- can do the slicing both on rows and columns
- we can only use zero indexing

In [8]:
index = ['row1' , 'row2' , 'row3', 'row4' , 'row5' , 'row6']
new_data = df[0:6]

In [9]:
new_data.index = index

In [10]:
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [11]:
new_data.iloc['row1':'row3']

TypeError: cannot do positional indexing on Index with these indexers [row1] of type str

In [12]:
new_data.iloc[2:5]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [13]:
new_data.iloc[2:5,0:6]

,tripduration,starttime,stoptime,start station id,start station name,end station id
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195

In [14]:
new_data.iloc[[1,3,4],[5,6,8]]

      end station id end station name name_localizedValue
row2            3185        City Hall             24 Hour
row4            3186    Grove St PATH             24 Hour
row5            3195          Sip Ave   Annual Membership

# Addition and Deletion

In [15]:
df = pd.read_csv('datasets/international_org.csv')

In [16]:
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [18]:
df['new_data'] = 100

In [20]:
df['new_data'] = [5,6,4,7,8,9]

In [21]:
df

  Organization Name  Headquater  new_data
0               FAO        Rome         5
1               ICJ   The Hague         6
2               IMF  Washington         4
3            UNESCO       Paris         7
4               UNO    New York         8
5        World Bank  Washington         9

In [ ]:
df['Headquater'] = [5,6,4,7,8,9]

In [ ]:
# 2nd way

df.insert(where, what, values/list_of_values)

In [25]:
df.insert(1,'new_data_2',[8,9,7,6,4,3])

ValueError: cannot insert new_data_2, already exists

In [26]:
df

  Organization Name  new_data_2  Headquater  new_data
0               FAO           8        Rome         5
1               ICJ           9   The Hague         6
2               IMF           7  Washington         4
3            UNESCO           6       Paris         7
4               UNO           4    New York         8
5        World Bank           3  Washington         9

In [28]:
# insert a new row

df.loc['new_row'] = 100

In [38]:
df.iloc[0] = 200

In [41]:
df.iloc[-1] = 3000

In [43]:
df.iloc[7] = 3000

IndexError: iloc cannot enlarge its target object

In [45]:
df.loc['new_row_1'] = [100,200,300,4300]

In [46]:
df

          Organization Name  new_data_2  Headquater  new_data
0                       200         200         200       200
1                       ICJ           9   The Hague         6
2                       IMF           7  Washington         4
3                    UNESCO           6       Paris         7
4                       UNO           4    New York         8
5                World Bank           3  Washington         9
new_row                3000        3000        3000      3000
new_row_1               100         200         300      4300

In [47]:
df

          Organization Name  new_data_2  Headquater  new_data
0                       200         200         200       200
1                       ICJ           9   The Hague         6
2                       IMF           7  Washington         4
3                    UNESCO           6       Paris         7
4                       UNO           4    New York         8
5                World Bank           3  Washington         9
new_row                3000        3000        3000      3000
new_row_1               100         200         300      4300

In [50]:
# drop

df.drop(columns=['new_data_2','new_data'], inplace = True)

In [51]:
# inplace = to make the changes in the original data itself then we have t use inplace = true

          Organization Name  Headquater
0                       200         200
1                       ICJ   The Hague
2                       IMF  Washington
3                    UNESCO       Paris
4                       UNO    New York
5                World Bank  Washington
new_row                3000        3000
new_row_1               100         300

In [52]:
df.drop(index=['new_row','new_row_1'], inplace=True)

In [53]:
df

  Organization Name  Headquater
0               200         200
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [57]:
df.drop(columns=[0,1], inplace=True)

KeyError: '[0, 1] not found in axis'

In [ ]:
# addition and deletion
# iloc

In [59]:
df.loc[6] = [100,""]

In [61]:
df['new_data'] = [100,200]

ValueError: Length of values (2) does not match length of index (5)

In [ ]:
# iterate over Dataframe

1. itertuples
2. iterrows
3. iteritems

In [62]:
space_org = {'Organizations_name' : ["CNES", "ISRO", "NASA", "JAXA", "CNSA"],
                   'Headquarters' : ["Paris", "Bangalore", "Washington",
                                     "Tokyo", "Beijing"],
                   'Country_name' : ["France", "India", "USA", "Japan", "China"],
                 'Formation_year' : [1961, 1969, 1958, 2003, 1993]
             }

In [63]:
df = pd.DataFrame(space_org)

In [64]:
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [73]:
for i in df.itertuples():
    print(i,end='\n\n')

CNES

ISRO

NASA

JAXA

CNSA

In [66]:
for i in df.itertuples():
    print(i.Organizations_name,end='\n\n')

CNES

ISRO

NASA

JAXA

CNSA

In [67]:
for i in df.itertuples():
    if i.Country_name=="France":
        print(i.Headquarters,end="\n\n")

Paris

In [69]:
for i in df.iterrows():  #(index, series)
    print(i[1]['Headquarters'],end='\n\n')

Paris

Bangalore

Washington

Tokyo

Beijing

In [74]:
for i in df.iterrows():  #(index, series)
    print(i,end='\n\n')

(0, Organizations_name      CNES
Headquarters           Paris
Country_name          France
Formation_year          1961
Name: 0, dtype: object)

(1, Organizations_name         ISRO
Headquarters          Bangalore
Country_name              India
Formation_year             1969
Name: 1, dtype: object)

(2, Organizations_name          NASA
Headquarters          Washington
Country_name                 USA
Formation_year              1958
Name: 2, dtype: object)

(3, Organizations_name     JAXA
Headquarters          Tokyo
Country_name          Japan
Formation_year         2003
Name: 3, dtype: object)

(4, Organizations_name       CNSA
Headquarters          Beijing
Country_name            China
Formation_year           1993
Name: 4, dtype: object)

In [70]:
for i,j in df.iterrows():  #(index, series)
    print(j['Headquarters'],end='\n\n')

Paris

Bangalore

Washington

Tokyo

Beijing

In [71]:
for i in df.iteritems():  #(column_name, data)
    print(i,end='\n\n')

('Organizations_name', 0    CNES
1    ISRO
2    NASA
3    JAXA
4    CNSA
Name: Organizations_name, dtype: object)

('Headquarters', 0         Paris
1     Bangalore
2    Washington
3         Tokyo
4       Beijing
Name: Headquarters, dtype: object)

('Country_name', 0    France
1     India
2       USA
3     Japan
4     China
Name: Country_name, dtype: object)

('Formation_year', 0    1961
1    1969
2    1958
3    2003
4    1993
Name: Formation_year, dtype: int64)

In [75]:
# sorting

df = pd.read_csv('datasets/imdb_rating.csv')

In [76]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [77]:
df.sort_values(by='title')

,star_rating,title,genre,duration
5,8.9,12 Angry Men,Drama,96
9,8.9,Fight Club,Drama,139
4,8.9,Pulp Fiction,Crime,154
8,8.9,Schindler's List,Biography,195
3,9.0,The Dark Knight,Action,152
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
0,9.3,The Shawshank Redemption,Crime,142

In [78]:
df.sort_values(by='duration')

,star_rating,title,genre,duration
5,8.9,12 Angry Men,Drama,96
9,8.9,Fight Club,Drama,139
0,9.3,The Shawshank Redemption,Crime,142
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
6,8.9,"The Good, the Bad and the Ugly",Western,161
1,9.2,The Godfather,Crime,175
8,8.9,Schindler's List,Biography,195
2,9.1,The Godfather: Part II,Crime,200
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201

In [79]:
df.sort_values(by='duration', ascending=False)

,star_rating,title,genre,duration
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,9.1,The Godfather: Part II,Crime,200
8,8.9,Schindler's List,Biography,195
1,9.2,The Godfather,Crime,175
6,8.9,"The Good, the Bad and the Ugly",Western,161
4,8.9,Pulp Fiction,Crime,154
3,9.0,The Dark Knight,Action,152
0,9.3,The Shawshank Redemption,Crime,142
9,8.9,Fight Club,Drama,139
5,8.9,12 Angry Men,Drama,96

In [81]:
df.sort_values(by=['genre','star_rating'], inplace = True)

In [82]:
df

,star_rating,title,genre,duration
3,9.0,The Dark Knight,Action,152
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
4,8.9,Pulp Fiction,Crime,154
2,9.1,The Godfather: Part II,Crime,200
1,9.2,The Godfather,Crime,175
0,9.3,The Shawshank Redemption,Crime,142
5,8.9,12 Angry Men,Drama,96
9,8.9,Fight Club,Drama,139
6,8.9,"The Good, the Bad and the Ugly",Western,161

In [85]:
df.reset_index(drop=True, inplace = True)

In [86]:
df

,star_rating,title,genre,duration
0,9.0,The Dark Knight,Action,152
1,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,8.9,Schindler's List,Biography,195
3,8.9,Pulp Fiction,Crime,154
4,9.1,The Godfather: Part II,Crime,200
5,9.2,The Godfather,Crime,175
6,9.3,The Shawshank Redemption,Crime,142
7,8.9,12 Angry Men,Drama,96
8,8.9,Fight Club,Drama,139
9,8.9,"The Good, the Bad and the Ugly",Western,161

In [ ]:
# sorting
# resting the index

In [87]:
df.sort_values(by=['star_rating'], inplace = True)

In [91]:
df.reset_index()

,index,star_rating,title,genre,duration
0,1,8.9,The Lord of the Rings: The Return of the King,Adventure,201
1,2,8.9,Schindler's List,Biography,195
2,3,8.9,Pulp Fiction,Crime,154
3,7,8.9,12 Angry Men,Drama,96
4,8,8.9,Fight Club,Drama,139
5,9,8.9,"The Good, the Bad and the Ugly",Western,161
6,0,9.0,The Dark Knight,Action,152
7,4,9.1,The Godfather: Part II,Crime,200
8,5,9.2,The Godfather,Crime,175
9,6,9.3,The Shawshank Redemption,Crime,142

In [92]:
import pandas as pd

df = pd.read_csv("datasets/citibike_tripdata.csv")

for i in df.iteritems():
    if i[0] == 'tripduration':
        print(i[1])

0         338
1        1482
2         232
3         190
4         303
         ...
32423     396
32424     313
32425     316
32426    1130
32427     369
Name: tripduration, Length: 32428, dtype: int64

# concatination1

In [93]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [94]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [97]:
pd.concat([india_weather, us_weather], ignore_index=True)

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [96]:
pd.concat([india_weather, us_weather], axis=1)

       city  temperature  humidity      city  temperature  humidity
0    mumbai           32        80  new york           21        68
1     delhi           45        60   chicago           14        65
2  banglore           30        78   orlando           35        75

In [99]:
# 2 level indexing

df = pd.concat([india_weather, us_weather], keys = ['india','us'])

In [105]:
df.loc['us'].loc[1]

city           chicago
temperature         14
humidity            65
Name: 1, dtype: object

In [106]:
df.loc['us',1]

city           chicago
temperature         14
humidity            65
Name: (us, 1), dtype: object

In [107]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
}, index=[0,1,2])
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [108]:
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,12],
}, index=[1,0])
windspeed_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [109]:
pd.concat([temperature_df, windspeed_df])

       city  temperature  windspeed
0    mumbai         32.0        NaN
1     delhi         45.0        NaN
2  banglore         30.0        NaN
1     delhi          NaN        7.0
0    mumbai          NaN       12.0

In [110]:
pd.concat([temperature_df, windspeed_df],axis=1)

       city  temperature    city  windspeed
0    mumbai           32  mumbai       12.0
1     delhi           45   delhi        7.0
2  banglore           30     NaN        NaN

In [ ]:
iloc
remove and add data
sorting
iterate
concatination
merge

# Merging

In [111]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [112]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [113]:
pd.merge(df1, df2, how='inner')

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [114]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [115]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [116]:
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [117]:
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [118]:
pd.merge(df1, df2, how='inner')

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [119]:
pd.merge(df1, df2, how='left')

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [120]:
pd.merge(df1, df2, how='right')

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [121]:
pd.merge(df1, df2, how='outer')

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [122]:
pd.merge(df1, df2, how='outer' , indicator=True)

        city  temperature  humidity      _merge
0   new york         21.0      68.0        both
1    chicago         14.0      65.0        both
2    orlando         35.0       NaN   left_only
3  baltimore         38.0       NaN   left_only
4  san diego          NaN      71.0  right_only

merge - https://www.dofactory.com/sql/join

In [124]:
import numpy as np

In [126]:
type(np.nan)

float

In [127]:
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [129]:
df2 = df1

In [130]:
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [132]:
df2.loc[0,'temperature'] = 22

In [133]:
df2

        city  temperature
0   new york           22
1    chicago           14
2    orlando           35
3  baltimore           38

In [134]:
df1.combine_first(df2) #upsert

        city  temperature
0   new york           22
1    chicago           14
2    orlando           35
3  baltimore           38

kaggle - https://www.kaggle.com/datasets

In [ ]:
monday - pandas , matplot
tuesday - seaborn
wednesday- git and guthub
thrusday